<#@ template debug="false" hostspecific="false" language="CSharp" #>
<#@ output extension="cs"  #>
<#@ Assembly Name="System.Xml" #>
<#@ Assembly Name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="SmartCodeGenerator.Uility" #> 
<#@ parameter name="NameSpace" type="SmartCodeGenerator.Parameter" #> 
//  Copyright © CNSmartCoder. All Rights Reserved.
// </copyright>

using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Common;
using System.Linq;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;

namespace <#=NameSpace.Value#>.Common
{
        public class NormalParameterMapper : IParameterMapper
        {
            public void AssignParameters(DbCommand command, object[] parameterValues)
            {
                for (int i = 1; i <= parameterValues.Length;i++ )
                {
                    DbParameter parameter = command.CreateParameter();
                    parameter.ParameterName = "@p"+i.ToString();
                    parameter.Value = parameterValues[i];
                    command.Parameters.Add(parameter);
                }
            }
        }
}