.buttonBlue
{
	background: url("Images/btnbg.gif") repeat-x right top;
	border:#65a3d0 0px solid;
	color: #ffffff;
	font-size: 11px;
	cursor: pointer;
	height: 20px;
	width:60px;
}
.buttonBlueOver
{
	background: url("Images/btnbg.gif") repeat-x right top;
	border: #65a3d0 0px solid;
	color: #3282B5;
	font-size: 11px;
	cursor: pointer;
	height: 20px;
	width: 60px;	 
}

.ToolbtnBlue
{
	background: url("Images/btnbg.gif") repeat-x right top;
	border:#65a3d0 0px solid;
	color: #3282B5;
	font-size: 12px;
	cursor: pointer;
	height: 20px;
}
.ToolbtnBlueOver
{
	background: url("Images/btnbg.gif") repeat-x right top;
	border: #65a3d0 0px solid;
	color: #3282B5;
	font-size: 11px;
	cursor: pointer;
	height: 20px;
}