* html #header-nav { /* ie6 hack */
position: absolute !important;
margin-top: expression((TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
#header-nav ul{
	margin:0;
	padding:10px 5px 0 12px;
	list-style:none;
}
#header-nav li{
	float:left;
	margin:0;
	padding:0;
}
#header-nav a{
	display:block;
	background:url("img/tabbgl.gif") no-repeat left top;
	margin:0;
	padding:0 0 0 4px;
	text-decoration:none;
}
#header-nav span{
	float:left;
	display:block;
	background:url("img/tabbgr.gif") no-repeat right top;
	padding:5px 9px 2px 5px;
	color:#666;
}

 

.T1
{
	  text-align: left; 
		font-size:20px; 
		color:White;
}

/***** Custom Grid View *****/

.gvContainer
{
	padding-top:10px;
	z-index:100;
}
.gv
{
	border-style: none;
	position: relative;
	color: #000;
	font-size: 12px;
	overflow: hidden;
	top: 8px;
	left: -1px;	
	z-index:100;
}

.gv Caption
{
	border-bottom: #99bbe8 1px solid;
	position: relative;
	border-left: #99bbe8 1px solid;
	line-height:20px;
	/*display: block;*/
	white-space: nowrap;
	background: url(images/grid/headbg.gif) repeat-x 50% top;
	overflow: hidden;
	border-top: #99bbe8 0px solid;
	font-weight: bold;
	border-right: #99bbe8 1px solid;	
	width:auto;
}
.gv Caption div
{
	text-align:left;
	padding-left: 20px;
	background: url(images/grid/grid.gif) no-repeat left 50%;
	color: #15428b;
	margin-left: 10px;
	font-size:14px;
	padding-top:3px;
	padding-bottom:3px;
}
.gv .head
{
	border-bottom: #9c9c9c 0px solid;
	border-left: #ccc 1px solid;
	background: url(images/grid/gridth.gif) #e3f7ff repeat-x left bottom;
	overflow: hidden;
	border-top: #fff 1px solid;
	border-right: #ccc 1px solid;
}
.gv .head th
{
	border-left: #ddd 1px solid;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	vertical-align: top !important;
	overflow: hidden;
	border-right: #ddd 1px solid;
	white-space: nowrap;
	cursor: default;
	font-weight: normal;
	text-align:center;
}
.gv .head th a
{
	cursor:pointer;
	text-decoration:none;
}
.gv .head th.sorted
{
	border-bottom: #ccc 0px solid;
	background: url(images/grid/gridth.gif) #e3f7ff repeat-x 50% bottom;
}
.gv .head th.sorted div
{
	border-bottom: #ccc 0px solid;
	padding-bottom: 4px;
}
.gv .head th div.sasc
{
	background: url(images/grid/sort_asc.gif) no-repeat center top;
	z-index:0;
}
.gv .head th div.sdesc
{
	background: url(images/grid/sort_desc.gif) no-repeat center top;
}

.gv .head th div
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-left-style: none;
	padding-top: 4px;
	height:17px;
}
.gv .row
{
	background: #fff;
	border: #ddd 1px solid;
}
.gv .row td
{
	border: #ddd 1px solid;
}
.gv .row td .Noborder td
{
	border: #ddd 0px solid;
}

.gv .altRow
{
	background: #F5FFEF;
	border: #ddd 1px solid;
}
.gv .altRow td
{
	border: #ddd 1px solid;
}
.gv .altRow td .Noborder td
{
	border: #ddd 0px solid;
}
.gv .pager
{
	border-bottom: #77abf2 1px solid;
	border-left: #ccc 1px solid;
	white-space: nowrap;
	background: url(images/grid/page-bg.gif) repeat-x;
	overflow: hidden;
	border-top: #ccc 0px solid;
	border-right: #ccc 1px solid;
}
.gv .pager .pDiv
{
	margin: 3px 3px 3px -2px;
	float: left;
}
.gv .pager .pGroup
{
	margin: 0px 5px;
	background: none transparent scroll repeat 0% 0%;
	float: left;
	height: 24px;
}
.gv .pager .pGroupChild
{
	margin: 0px 2px;
	background: none transparent scroll repeat 0% 0%;
	float: left;
	height: 24px;
}
.gv .pager .pPageStat
{
	position: relative;
	overflow: visible;
	top: 5px;
}
.gv .pager .pcontrol
{
	position: relative;
	overflow: visible;
	top: 5px;
}

.gv .pager .txt
{
	vertical-align: text-top;
	top: -5px;
	border-bottom: #3c7fb1 1px solid;
	border-left: #3c7fb1 1px solid;
	border-top: #3c7fb1 1px solid;
	border-right: #3c7fb1 1px solid;
	width:24px;

}
.gv .btnseparator
{
	border-left: #ccc 1px solid;
	margin: 1px;
	float: left;
	height: 18px;
	border-right: #fff 1px solid;
}
.gv .pager .pButton
{
	border-right-width: 0px;
	width: 22px;
	float: left;
	border-top-width: 0px;
	border-bottom-width: 0px;
	height: 22px;
	overflow: hidden;
	border-left-width: 0px;
	cursor: pointer;
}
.gv .pager .pButton:hover
{
    width: 22px;
    height: 22px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.gv .pager .pButton span
{
	width: 20px;
	display: block;
	float: left;
	height: 20px;
}

.gv .pFirst
{
	background: url(images/grid/page-first.gif) no-repeat center 50%;
}
.gv .pPrev
{
	background: url(images/grid/page-prev.gif) no-repeat center 50%;
}
.gv .pNext
{
	background: url(images/grid/page-next.gif) no-repeat center 50%;
}
.gv .pLast
{
	background: url(images/grid/page-last.gif) no-repeat center 50%;
}
.gv .pFirstDis
{
	background: url(images/grid/page-first-dis.gif) no-repeat center 50%;
}
.gv .pPrevDis
{
	background: url(images/grid/page-prev-dis.gif) no-repeat center 50%;
}
.gv .pNextDis
{
	background: url(images/grid/page-next-dis.gif) no-repeat center 50%;
}
.gv .pLastDis
{
	background: url(images/grid/page-last-dis.gif) no-repeat center 50%;
}

/***** End Custom Grid View *****/



.popToolbar
{
    background: url(images/grid/headbg.gif) repeat-x 50% top;
    height:20px;
}

.buttonBlue
{
	
	border:#3282B5 0px ;
	font-size: 11px;
	background-color:#EEEEEE;
	color: #3282B5;
	cursor: pointer;
	height: 20px; 
}
.buttonBlueOver
{
	background: url(images/btnbg.png) repeat-x 50% top;
	border: #358ECA 0px solid;
	
	font-size: 11px;
	cursor: pointer;
	height: 20px; 	 
}

.LoginButton
{
	background: url(images/icons/Loginbg.png) repeat-x 50% top;
	width:80px;
	font-size: 11px;
}
.LoginButtonOver
{
	background: url(images/icons/Loginbg.png) repeat-x 50% top;
	border: #358ECA 0px solid;
	
	font-size: 11px;
	cursor: pointer;
	height: 24px; 	 
}

li
{
	line-height:15px;
	padding:2px;
}

 .MenuLi
{
	line-height:15px;
	padding:5px;
}

.MyCalendar .ajax__calendar_container
{
	padding:4px;position:absolute;
	cursor:default;
	width:170px;
	font-size:11px;
	text-align:center;
	font-family:tahoma,verdana,helvetica;
	background-color:White;
	z-index:10000000;
}